{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "baitc-hacks/hackalem",
    "type": "project",
    "description": "HACKALEM.AI agent workspace built with Laravel.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "filament/filament": "^5.0",
        "inertiajs/inertia-laravel": "^3.0",
        "laravel/ai": "^0.7",
        "laravel/fortify": "^1.37.2",
        "laravel/framework": "^13.17",
        "laravel/tinker": "^3.0",
        "laravel/wayfinder": "^0.1.14",
        "spatie/laravel-permission": "^8.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "larastan/larastan": "^3.9",
        "laravel/boost": "^2.0",
        "laravel/pail": "^1.2.5",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.9.3",
        "phpunit/phpunit": "^12.5.23"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan app:prepare",
            "npm ci",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently --kill-others -n web,agents,scheduler,vite \"php artisan serve --host=127.0.0.1\" \"php artisan queue:work --queue=agents,default --tries=1 --timeout=180\" \"php artisan schedule:work\" \"npm run dev -- --host=127.0.0.1\""
        ],
        "lint": [
            "pint"
        ],
        "lint:check": [
            "pint --test"
        ],
        "ci:check": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan wayfinder:generate --with-form --no-interaction",
            "@lint:check",
            "@types:check",
            "npm run check",
            "npm run types:check",
            "@test",
            "npm run build"
        ],
        "types:check": [
            "phpstan analyse"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "test:agents": "@php artisan test --filter=AgentRuntimeTest",
        "app:doctor": "@php artisan app:doctor",
        "boost:refresh": "@php artisan boost:install --guidelines --skills --mcp --no-interaction"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
